# OpenDeskCalendar

./: .gitignore  AGENTS.md  README.md  README.zh-Hant.md  build.gradle  gradle.properties  settings.gradle
.agents/skills/readme-preview-capture/: SKILL.md
.agents/skills/readme-preview-capture/scripts/: generate-readme-preview.sh
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/almanac/: cn-2026.json
app/src/main/assets/holidays/: cn-2026.json
app/src/main/java/org/opendeskcalendar/app/: BootReceiver.java  CitySettingsActivity.java  HomeActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/opendeskcalendar/app/audio/: HourlyAnnouncer.java
app/src/main/java/org/opendeskcalendar/app/calendar/: AlmanacProvider.java  CalendarRepository.java  ChineseLunarCalendar.java  HolidayRepository.java
app/src/main/java/org/opendeskcalendar/app/data/: AppSettings.java  CalendarDay.java  ErrorLogEntry.java  ForecastDay.java  HolidayInfo.java  IndoorSnapshot.java  MonthGrid.java  PreferencesStore.java  WeatherSnapshot.java
app/src/main/java/org/opendeskcalendar/app/net/: IndoorSensorService.java  NetworkState.java  WeatherService.java
app/src/main/java/org/opendeskcalendar/app/ui/: BatteryStatusView.java  ChineseText.java  DashboardIconButton.java  DashboardView.java  SmoothMarqueeTextView.java  ThemePalette.java  WeatherIconView.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
docs/: IMPLEMENTATION_REVIEW.md  PRIVACY.md  open_desk_calendar_prd.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-release.sh  configure-github-release-secrets.sh  create-release-keystore.sh  generate_app_icon.py  release-tag.sh  run-emulator.sh
